</DOCTYPE html>
<head>
    <title>Bai 3 </title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/background/20230323/original/pngtree-blackboard-desk-cartoon-background-picture-image_2164645.jpg");
            position: relative;
        }
        h1{
            text-align: center;
            color:green;
            font-family: Calibri;
            margin: 0px;
        }
        h2{
            text-align: center;
            color:green;
            font-family: Calibri;
        }
        #content{
            border: 2px solid black;
            border-radius: 3px;
            padding: 30px 60px 65px 60px;
            height: 273px;
            width: 400px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        input{
            font-family: Calibri;
            border: 1px solid green;
            border-radius: 2px;
            box-shadow: 2px 2px 2px green;
        }
        label{
            font-family: Calibri;
            color:green;
            font-weight:bolder ;
        }
        button{
            padding: 0px;
            border-radius: 3px;
            color :white;
            width:240px;
            height: 30px;
            
        }
        #content .Nhap{
            width: 230px;
        }
</style>
</head>
<body>
   <div id="content">
    <h1>Đăng Nhập</h1>
    <h2>Hãy đăng nhập để tiếp tục</h2>
    <label>Email :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input class="Nhap" type="text"><br><br>
    <label>Mật khẩu :     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input class="Nhap" type="text"><br><br>
    <label>Tên đăng nhập : &nbsp;&nbsp;&nbsp;</label>
    <input class="Nhap" type="text"><br><br>
    <button style="position: absolute; left: 50%; transform: translate(-50%, 27%); background-color: rgb(36, 36, 251);"> Đăng Nhập</button><br><br>
    <a href="DoAn_DangKy.html"><button style="position: absolute; left: 50%; transform: translate(-50%, 27%); background-color: red"> Đăng ký</button></a>
   </div>
   <script>
   </script>
</body>
</html>